<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Something is happening</title>
    <link rel="stylesheet" href="css/loadFont.css" type="text/css" media="screen" />
    <style media="screen">
      body{
        font-family: 'fs-bk';
        margin: 0;
        overflow: hidden;
      }
      .container{
        width: 100vw;
        height: 100vh;
        position: absolute;
        pointer-events: none;
      }
      canvas{
        cursor: grab;
      }
      canvas:active{
        cursor: grabbing;
      }
      .grids{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -20vw;
        margin-top: -25vh;

        height: 50vh;
        width: 40vw;

        color: white;
      }
      .grid{
        width: 100%;
        height: 33%;
        font-size: 0.8em;
        line-height: 10em;
      }
      .grid2{
        border-top: 1px dotted white;
        border-bottom: 1px dotted white;
      }
      .grid .text{
        margin-left: -7.4em;
      }
      .title{
        position: absolute;
        left: 1.2em;
        top: 1.2em;
        width: 100vw;
        color: white;
        font-size: 1em;
        line-height: 1.4em;
      }
      .title span{
        font-family: 'fs-h';
        text-transform: uppercase;
        font-size: 1.2em;
      }
      .footer{
        position: absolute;
        right: 1.4em;
        bottom: 1.4em;
        width: 100vw;
        color: white;
        font-size: .7em;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        Something is happening;
        <br>
        <span id="emtext">Gobal Land Temperature Anomalies</span>

      </div>
      <div class="grids">
        <div class="grid">
          <div class="text">
            1985 ~ 2018
          </div>

        </div>
        <div class="grid grid2">
          <div class="text">

            1949 ~ 1984
          </div>

        </div>
        <div class="grid">
          <div class="text">
            1910 ~ 1948
          </div>
        </div>
      </div>
      <div class="footer">
        Data Resource: NOAA National Centers for Environmental
        <br>
        information, Climate at a Glance: Global Time Series,
        <br>
        published November 2018, retrieved on December 13, 2018
        <br><br>
        by Tom Lim
      </div>
    </div>
    <audio autoplay loop>
     <source src="sound/idol_loop.wav" type="audio/wav">
    </audio>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="js/data.js"></script>
    <script src="build/three.js"></script>

    <script src="js/webgl.js"></script>

  </body>
</html>
